# Env 1 comment
ENV_1=

# Env 2 comment
# multiline
ENV_2=

# "orphan" comment

# Env 3 comment
ENV_3=
# another orphan comment

ENV_4=

ENV_5="hello
# this is not a comment"
ENV_6=

ENV_7="hello
# this is also not a comment"
# Env 8 comment
ENV_8=

ENV_9="hello
# this is also not a comment" # but this is

# comment low priority
ENV_10=hello # inline comment are ignored

#          Comment is not trimmed, only first #
ENV_11=

########## Comment not stripped only first #
ENV_12=

#No first space should also work
ENV_13=

# ORPHAN

#mixin      almost everything together ENV=yolo       
#     multi # plus another char
ENV_14="hello
#        is me you're looking for?"

#export fake comment
export ENV_15="export messing with bash, value"